#BlueJ package file
dependency1.from=TrainingInsitute
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=TrainingInsitute
dependency2.to=Certification
dependency2.type=UsesDependency
dependency3.from=TrainingInsitute
dependency3.to=Professional
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8567251461988304
package.editor.height=579
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professional
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=250
target2.height=50
target2.name=TrainingInsitute
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=40
target2.y=420
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=60
target4.height=50
target4.name=Certification
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=170
